# aix-studio

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: package.json  webpack.config.js
client/public/: index.html
client/src/: App.css  App.js
client/src/assets/images/: README.md
client/src/assets/styles/: components.css  layout.css  themes.css  variables.css
client/src/components/: BuildOutput.js  DependencyManager.js  FileEditor.js  LoadingSpinner.js  Modal.js  Notification.js  ProjectExplorer.js  Sidebar.js  StatusBar.js  TemplateSelector.js  TestRunner.js  Toolbar.js
client/src/pages/: Builder.js  Dependencies.js  Documentation.js  Editor.js  Home.js  Migration.js  Projects.js  Settings.js  Templates.js  Testing.js
client/src/services/: dependencyService.js  docsService.js  migrationService.js  testingService.js
client/src/utils/: helpers.js
core/: package.json
core/lib/: index.js
core/lib/builders/: docBuilder.js  javaBuilder.js  kotlinBuilder.js  testBuilder.js
core/lib/downloaders/: githubDownloader.js  libraryDownloader.js  mavenDownloader.js  templateDownloader.js
core/lib/generators/: eventGenerator.js  methodGenerator.js  projectGenerator.js  propertyGenerator.js  templateGenerator.js  testGenerator.js
core/lib/utils/: buildUtils.js  configUtils.js  dependencyUtils.js  fileUtils.js  logger.js  stringUtils.js  validator.js
core/lib/validators/: buildValidator.js  codeValidator.js  dependencyValidator.js  projectValidator.js  templateValidator.js
core/templates/: README.md
core/templates/config/: templates.json
core/templates/java/component/: README.md  template.json
core/templates/java/component/src/{{packagePath}}/: {{className}}.java
core/templates/java/sensor/: README.md  template.json
core/templates/java/sensor/src/{{packagePath}}/: {{className}}.java
core/templates/java/ui/: README.md  build.xml  template.json
core/templates/java/ui/src/{{packagePath}}/: {{className}}.java
core/templates/java/util/: README.md  template.json
core/templates/java/util/src/{{packagePath}}/: {{className}}.java
core/templates/kotlin/component/: README.md
core/templates/kotlin/component/src/{{packagePath}}/: {{className}}.kt
core/templates/kotlin/sensor/: README.md  build.xml  template.json
core/templates/kotlin/sensor/src/{{packagePath}}/: {{className}}.kt
core/templates/kotlin/util/: README.md  template.json
core/templates/kotlin/util/src/{{packagePath}}/: {{className}}.kt
core/templates/test/java/{{packagePath}}/: {{className}}Test.java
core/templates/test/kotlin/{{packagePath}}/: {{className}}Test.kt
docker/: Dockerfile
docs/: dependencies.md  documentation.md  installation.md  migration.md  testing.md  usage.md
examples/sample-extension/: README.md  build.xml  package.json
examples/sample-extension/docs/api/: SampleExtension.html  index.html
examples/sample-extension/src/com/example/sample/: SampleExtension.java
examples/sample-extension/test/com/example/sample/: SampleExtensionTest.java
server/: .env.example  package.json
server/src/: server.js
server/src/controllers/: dependencyController.js  docsController.js  migrationController.js  testingController.js
server/src/middleware/: auth.js
server/src/routes/: api.js
server/src/utils/: fileUtils.js
