<?xml version="1.0" encoding="UTF-8"?>
<project name="{{projectName}}" default="package">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="libs.dir" value="libs"/>
  <property name="assets.dir" value="assets"/>

  <path id="classpath">
    <fileset dir="${libs.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"
           source="11" target="11" encoding="UTF-8">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="package" depends="compile">
    <jar destfile="${dist.dir}/${ant.project.name}.aix" basedir="${build.dir}">
      <fileset dir="${assets.dir}" />
      <manifest>
        <attribute name="Built-By" value="{{author}}"/>
        <attribute name="Created-By" value="AIX Studio"/>
        <attribute name="Version" value="1.0.0"/>
      </manifest>
    </jar>
    <echo message="Extension built: ${dist.dir}/${ant.project.name}.aix"/>
  </target>
</project>